# BigDataGenerator

./: LICENSE  README.md
DB/: BigData.sql
WebApp/: BigData.sln
WebApp/BigData.Client/: BigData.Client.csproj  Program.cs  Startup.cs  _Imports.razor
WebApp/BigData.Client/Pages/: FetchData.razor  Index.razor
WebApp/BigData.Client/Shared/: NavMenu.razor
WebApp/BigData.Client/wwwroot/: index.html
WebApp/BigData.Client/wwwroot/css/: site.css
WebApp/BigData.Server/: BigData.Server.csproj  BigDataContext.cs  MLModel.cs  Program.cs  Startup.cs
WebApp/BigData.Server/Content/: languages.txt
WebApp/BigData.Server/Controllers/: CoreProductController.cs  CorePurchaseController.cs  CoreUserController.cs  SampleDataController.cs
WebApp/BigData.Server/DataAccess/: CoreProductAccessLayer.cs  CoreProductContext.cs  CorePurchaseAccessLayer.cs  CorePurchaseContext.cs  CoreUserAccessLayer.cs  CoreUserContext.cs  DataAccessgeneral.cs
WebApp/BigData.Server/Properties/: launchSettings.json
WebApp/BigData.Shared/: BigData.Shared.csproj  Message.cs  WeatherForecast.cs
WebApp/BigData.Shared/Models/: CoreProduct.cs  CorePurchase.cs  CoreUser.cs
